{
  "name": "be.corentinh.room",
  "displayName": "room of corentin",
  "version": "0.0.1",
  "unity": "2018.1",
  "description": "this is a room",
  "keywords": ["Script","Tool"],
  "category": "Script",
  "dependencies":{
  "be.eloistree.magicdoorsroompattern":"0.0.1",
  "be.eloistree.lookingeyesforvr":"0.0.1" 
  }
}